<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-size: cover;
        background-color: rgb(255, 255, 255);
        background-image: url('backdrop.png');
    }

    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 5%;
        padding-right: 5%;
        box-sizing: border-box;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 50px;
        cursor: pointer;
        margin: 30px 0px;
    }

    .logo-text {
        cursor: pointer;
        position: relative;
        margin-left: 70px;
        color: #0E6993;
    }

    nav {
        flex: 1;
        text-align: right;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
    }

    nav ul li a {
        text-decoration: none;
        font-size: 20px;
        color: #0E6993;
       
    }

    nav ul li a:hover {
        color: #D33148;
    }
    .vote {
            border: 2px solid #0E6993;
            background-color: none;
            background: none;
            color: #0E6993;
            border-radius: 20px;
            font-size: 10px;
        }
        .vote:hover{
            border:2px solid #D33148;
        }

    main {
        display: flex;

    }

    .content {
        color: #0E6993;
        position: relative;
        margin-top: 8%;
        margin-right: 10%;
    }
    h1{
        font-size: 50px;
        font-weight: 700;
    }
    h3 {
        font-size: small;
        font-weight: 100;
    }

    .learn {
        background-color: #0E6993;
        color: white;
        width: 150px;
        height: 40px;
        border: none;
        border-radius: 20px;
    }

    .learn a {
        color: white;
        font-size: larger;
        text-decoration: none;
    }
    .learn:hover{
        
        background-color: #D33148
    }
</style>

<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" alt="logo for website" class="logo">
            <h2 class="logo-text">Votify</h2>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    
                    <li><a href="">About Us</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><button class="vote"><a href="main.html">Get Started</a></button></li>

                </ul>
            </nav>
        </div>
        <main>
            <div class="content">
                <h1>Support </h1>
                <h1>and Help</h1>
                <!-- <h1>and Help</h1> -->
                <h3>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptatum sit harum accusamus,
                    voluptate, autem sequi similique laudantium mollitia, quasi asperiores fuga iusto! Autem corrupti
                    necessitatibus debitis consequuntur dignissimos rem?
                </h3>
                <button class="learn" type="button"><a href="about.html">Learn More</a></button>
            </div>
            <img src="cus4.png" width="800px" alt="">
        </main>
    </div>

</body>

</html>