<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body{
            background-image: url('backdrop.png');
            background-size: cover;
            background-color: antiquewhite;
            
        }
        h2{
            color: #0E6993;
        }
        form{
            
            background-color: rgb(255, 255, 255);
            width: 500px;
            display: inline-block;
            box-sizing: border-box;
            padding: 40px;
            border-radius: 20px;
            margin: 0%;
            position: absolute;
            top: 10%;
            left: 30%;
        }
        div{
            margin: auto;
            position: relative;
            
        }
        h2{
            text-align: center;

        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 0px 12px 40px 0px;
            color: aqua;
            border: 3px solid #0E6993;
            border-radius: 20px;
        }

        .container{
            padding: 16px;
        }
        button{
        border: 90px;
        height: 30px;
        width: 100px;
        background-color: rgb(200, 0, 0);
        color: white;
        cursor: pointer;
        margin: 10px;
        position: absolute;
        top: 220px;
        left: 150px;
            
        }
        button:hover{
            transform: scale(1.5);
            border-radius: 20%;
            background-color: rgb(200, 0, 0);
        }
        #remember{
            margin: 0px 0px;
            width: auto;
        }
        label remember{
            margin: 20px;
        }
        #need{
            margin: 0px 0px 0px 70px;
            padding: 0px 0px 0px 120px;
        }
        .grid1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        .grid1 > div{
            
            padding: 10px;
            margin: 20px;
        }
        #sign-up{
            
            position: relative;
            left: 30%;
        }
    </style>
</head>

<body>
<form>
    <div class="container">
        <h2>WELCOME BACK!</h2>
        <label for="uname">
        </label><input type="text" name="username" id="user" placeholder="username">
      <br>
      <label for="pwd">
      </label><input type="password" class="form-control" name="" id="" placeholder="Enter your password">
    
    <br>
    <button  type="submit">Submit</button>
    <br>
    <label class="remember">
        <input type="checkbox" checked="checked" name="remember" id="remember">
        Remember me
    </label>
    <a id="need" href="www.fola.com">Need help?</a>
    <br>
    
</div>
<div class="grid1">
    <div><a class="need" href="https://accounts.google.com/"><img src="google.png" height="30" alt="google-icon"></a></div>
    <div><a class="need" href="https://web.facebook.com/?_rdc=1&_rdr"> <img src="facbook.png" height="30" alt="google-icon"></a></div>
    <div><a class="need" href="https://www.icloud.com/"> <img src="apple.png" height="30" alt="google-icon"></a></div>
</div>
<a id="sign-up" href="signup.html"> Creat a new account here</a>
</form>
    
</body>
</html>