<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
    body{
        background-color: antiquewhite;
        background-image: url('backdrop.png');
        background-size: cover;
        width: 100%;
        min-height: 100vh;
        padding-left: 2%;
        padding-right: 2%;
    }
    h2{
        text-align: center;
        margin-bottom: 30px;
        padding-top: 30px;
        color: #0E6993;
    }
    
    input{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 13px;
        text-align: center;
        width: 80%;
        border: 2px solid #0E6993;
        border-radius: 20px;
        text-align: center;
        
    }
    .container{
        width: 500px;
    height: 600px;
    padding: 20px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top:5%;
    background-color: white;
    margin-left: 30%; 
    }
        
#submit{
    border: 0ch;
    border-radius: 25px;
    display: block;
    margin: auto;
    color: white;
    background-color: red;
    padding: 1%;
    cursor: pointer;
    height: 30px;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
}
p{
    margin: 0px 12px 0px;
    opacity: 50%;
}
label{
    font-weight: 600;
}
#need{
   margin: 0px 0px 0px 70px;
   padding: 0px 0px 0px 120px;
}
.need:hover{
    transform: scale(1.9);
}
.grid1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;        
}
.grid1 > div{            
    padding: 10px;
    margin: 10px;
}
    </style>
</head>

<body>
    <div class="container">
        <form action="" method="post">
        
        
            <h2>CREATE YOUR ACCOUNT!</h2>
      <input type="text" name="" id="" placeholder="First name">
      <br>
      <input type="text" name="" id="" placeholder="Lastname">
      <br>
      <input type="email" name="" id="" placeholder="Email address">
      <br>
      <input type="password" class="form-control" name="" id="" placeholder="Password">
<br>
      <button id="submit" type="submit">Submit</button>
      <br>
      <label for="">
        Or register with:
      </label>
      <div class="grid1">
        <div><a class="need" href="https://accounts.google.com/"><img src="google.png" height="40" alt="google-icon"></a></div>
        <div><a class="need" href="https://web.facebook.com/?_rdc=1&_rdr"> <img src="facbook.png" height="40" alt="google-icon"></a></div>
        <div><a class="need" href="https://www.icloud.com/"> <img src="apple.png" height="40" alt="google-icon"></a></div>
    </div>
      <p>
        By contiune you are accepting your
        <a href="">Term's of use</a>    
            ,our 
        <a href="">Privacy Policy</a>
        you hereby agree to your data being stored on your cloud database
      </p>
    </form> 
    </div>
    
    
</body>
</html>